<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/basic">
    <th:block layout:fragment="title">
        <title>페이지</title>
    </th:block>

    <th:block layout:fragment="content">
        <div class="page_tits">
            <h3>관리</h3>
            <p class="path"><strong>현재 위치 :</strong> <span>게시판 관리</span> <span>리스트형</span> <span>글작성</span></p>
        </div>

        <div class="content">
            <section>
                <form id="saveForm" method="post" autocomplete="off">
                    <!--/* 수정인 경우, 서버로 전달할 내용 */-->
                    <input type="hidden" id="userId" name="userId" th:value="userId"/>
<!--                    <input type="hidden" id="auctionId" name="auctionId" th:value="${auction.auctionId}"/>-->
<!--                    <input type="hidden" id="status" name="status" th:if="${auction != null}"th:value="${auction.auctionId}"/>-->

                    <table class="tb tb_row">
                        <colgroup>
                            <col style="width:15%;" /><col style="width:35%;" /><col style="width:15%;" /><col style="width:35%;" />
                        </colgroup>
                        <tbody>

                            <tr>
                                <th>제목 <span class="es">필수 입력</span></th>
                                <td colspan="3"><input type="number" id="biddingPrice" name="biddingPrice" maxlength="50" placeholder="입찰." /></td>
                            </tr>

                        </tbody>
                    </table>
                </form>
                <p class="btn_set">
                    <button type="button" id="saveBtn" onclick="saveAuction();" class="btns btn_st3 btn_mid">저장</button>
                    <a th:href="@{/post/list.do}" class="btns btn_bdr3 btn_mid">뒤로</a>
                </p>
            </section>
        </div> <!--/* .content */-->
    </th:block>

    <th:block layout:fragment="script">
        <script th:inline="javascript">
        /*<![CDATA[*/

            // window.onload = () => {
            //     initCreatedDate();
            // }
            //
            //
            // // postColumns 초기화
            // function initCreatedDate() {
            //     document.getElementById('createdDate').value = dayjs().format('YYYY-MM-DD');
            // }


            // 게시글 저장(수정)
            function saveAuction() {
                const form = document.getElementById('saveForm');
                const fields = [form.biddingPrice];
                const fieldNames = ['입찰가'];

                for (let i = 0, len = fields.length; i < len; i++) {
                    isValid(fields[i], fieldNames[i]);
                }

                document.getElementById('saveBtn').disabled = true;
                // form.noticeYn.value = form.isNotice.checked;
                form.action = [[ ${auction == null} ]] ? '/auction/save.do' : '/auction/update.do';
                form.submit();
            }

        /*]]>*/
        </script>
    </th:block>
</html>
